<html>
           <head>
                       <meta charset="utf-8">
                       <style>
                                   body{background-image:url("./勿动/R-C.jpg");background-position:center; background-repeat:no-repeat;background-size:100% 100%}
                                   h1{text-align:center;text-style:italic;color:red}
		 h3{text-align:center;text-style:italic;color:white}
		 h2{text-align:left;text-style:italic;color:red}
                                   h4{text-align:left;text-style:italic;color:red}
		 a{text-align:left;text-style:italic;color:red}		
                       </style>
            </head>
            <body>
                         <h1>网易版mc更新太慢？教你白嫖Minecraft安卓国际版</h1>
	        <h3>发布时间：2021/8/12</h3>
                         <h4>得益于安卓系统的开放性，安卓端的安装方式相对简单，我们只需要在
                         <a href="https://klpbbs.com/xz">苦力怕论坛</a>选择版本，下载相应的apk文件即可(文件是从谷歌商店提取的，可以联机、登录Xbox。)</h4>
	        <img src="./勿动/屏幕截图 2021-08-12 105455.png" width="400" height="200">
	        <img src="./勿动/屏幕截图 2021-08-12 110503.png" width="400" height="200">
                         <img src="./勿动/屏幕截图 2021-08-12 111120.png" width="400" height="200">
 	        <h4>PS：版本号一般选择最新正式版，点击下载后要划到最底部再点击"我已阅读，跳转下载"按钮，注意跳转到下载页后，要点击下面的普通下载。</h4>
	        <h4>以后可能会有IOS版、Windows10版和Java版的白嫖教程，敬请期待！</h4>
            </body>
</html>